.photo-grid {
  display: grid;
  max-width: 92.5%;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
}
@media screen and (max-width: 1025px) {
  .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4, 1fr);
      row-gap: 14px;
      column-gap: 14px;
  }
  
}
@media screen and (max-width: 769px) {
  .photo-grid {
    margin-top: 88px; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 321px) {
  .photo-grid {
    margin-top: 64px;
    max-width: 288px;
    grid-template-columns: repeat(1,1fr);
    column-gap: 12px;
  }
}

