.photo-grid__container{
    display: grid;
    max-width: 92.5%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1025px) {
    .photo-grid__container{
        max-width: 928px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 14px;
        column-gap: 14px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (max-width: 769px) {
    .photo-grid__container{
        max-width: 720px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 16px;
        column-gap: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    
}
@media screen and (max-width: 321px) {
    .photo-grid__container{
        max-width: 288px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(1,1fr);
        column-gap: 12px;
    }
    }
