.place{
    display: grid;
    grid-template-columns: minmax(320px,460px) 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-template-areas: 
    "title website"
    "image paragraph";
    
    max-width:984px;
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}
.place a:hover{
    opacity: 0.8;
}
@media screen and (max-width:1025px) {
    .place{
        grid-template-columns: minmax(320px,440px) 1fr;
        grid-template-rows: minmax(min-content, max-content) 1fr;
        column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width:769px) {
    .place{
        grid-template-columns: minmax(320px,340px) 1fr;
        grid-template-rows: minmax(min-content, max-content) 1fr;
        column-gap: 28px;
        max-width: 720px;
    }
}


@media screen and (max-width:580px) {
    .place{
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4,minmax(min-content, max-content));
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
        row-gap: 32px;
        max-width: 100vw;
    }
}